{
    "version": 2,
    "buildCommand": "npm install --force && vite build",
    "outputDirectory": "dist",
    "rewrites": [
      {
        "source": "/(.*)",
        "destination": "/index.html"
      }
    ]
  }